wolfssl_src = wolfssl.c

WOLFSSL_ROOT?=wolfssl
SOURCEDIRS+=$(WOLFSSL_ROOT)
CFLAGS+=-I../../apps/wolfssl/$(WOLFSSL_ROOT) -DUSE_WOLFSSL
$(info WOLFSSL: $(WOLFSSL_ROOT))
$(info SOURCEDIRS: $(SOURCEDIRS))
$(info CFLAGS: $(CFLAGS))
#source common to all targets

wolfssl_src += 	$(WOLFSSL_ROOT)/wolfcrypt/src/aes.c \
					$(WOLFSSL_ROOT)/wolfcrypt/src/asn.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/coding.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/compress.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/dh.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/ecc.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/error.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/fe_low_mem.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/fe_operations.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/ge_low_mem.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/ge_operations.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/hash.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/hmac.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/integer.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/logging.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/memory.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/pkcs7.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/pwdbased.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/random.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/sha256.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/signature.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/sp_int.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/wc_encrypt.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/wc_port.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/wolfevent.c  \
					$(WOLFSSL_ROOT)/wolfcrypt/src/wolfmath.c 

wolfssl_src += \
    $(WOLFSSL_ROOT)/src/internal.c \
    $(WOLFSSL_ROOT)/src/tls.c \
    $(WOLFSSL_ROOT)/src/wolfio.c \
    $(WOLFSSL_ROOT)/src/keys.c \
    $(WOLFSSL_ROOT)/src/ssl.c

vpath %c ../../apps/$(WOLFSSL_ROOT)/src
vpath %c ../../apps/$(WOLFSSL_ROOT)/wolfcrypt/src

%.d:
	@mkdir -p $(OBJECTDIR)/wolfssl/src
	@mkdir -p $(OBJECTDIR)/wolfssl/wolfcrypt/src
